spring.datasource.url=jdbc:mysql://localhost:3306/testing_spring
spring.datasource.username=root
spring.datasource.password=9824522418
spring.datsource.drive_class-name=com.mysql.jdbc.Driver
 

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true


logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE